// An example Flora-2 file using the xf2 explain predicate
// using frame syntax in Ergo Lite

Person[|
    child=>Person
    |].

Morticia:Person[
    child->{Pugsley,Wednesday}
    ].

Gomez:Person[
    child->{Pugsley,Wednesday}
    ].

Wednesday:Person.
Pugsley:Person.

@!{Siblings_Share_Parents[
    source->'common sense',
    description->"two people are siblings if all of the parents of the first person are also parents of the second person"^^\string]}
?X[sibling->?Y] :-
  ?X:Person,
  ?Y:Person,
  forall(?parents)^(?parents:Person[child->?X] ~~> ?parents[child->?Y]).

